
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css_nw/style.css" media="screen,projection,print" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js_nw/jquery.droppy.js"></script>
	<script type="text/javascript">
        $(function() {
            $("#nav").droppy({speed: 50});
        });
	</script>
	<script src="js_nw/jquery.bxslider.min.js"></script>
	<link href="css_nw/jquery.bxslider.css" rel="stylesheet" />
	<script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                mode: 'fade',
                auto:true,
                pager: false,
                controls: false,
            });
        });
	</script>
	<link rel="stylesheet" href="css_nw/jquery.remodal.css">
	<script src="js_nw/jquery.remodal.min.js"></script>

	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-27312790-1', 'auto');
        ga('send', 'pageview');

	</script>

	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-27312790-1');
	</script>
	<link rel="stylesheet" href="css_nw/styles.css">
</head>
<body>
<!-- Google Tag Manager -->

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXKNV3"

				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-TXKNV3');</script>

<!-- End Google Tag Manager -->
<div id="wrapper">
	<script src="js_nw/bootstrap-dropdown.js"></script>
	<div id="header">
		<div class="top-panel">
			<div class="logo">
				<a href="http://www.fujiten.net/"><img src="images_nw/top-logo.png" alt="Fujiten"></a>
			</div>
			<div class="lang"><a href="http://www.fujiten.net/pc/en/">English</a></div>
			<div class="open-menu">
				<span></span>
			</div>
		</div>
		<div id="drop-panel">
			<div class="top_navi clearfix">
				<ul class="dropdown clearfix">
					<li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images_nw/category_01.png" alt="営業案内" /></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.fujiten.net/mobile/information_guide.shtml">各種料金(リフト・ナイター・駐車場)</a></li>
							<li><a href="http://www.fujiten.net/mobile/lift.shtml">インターネットリフト券</a></li>
							<li><a href="http://www.fujiten.net/mobile/information_memberscard.shtml">メンバーズカード</a></li>
							<li><a href="http://www.fujiten.net/mobile/information_memberscard.shtml#second_life">セカンドライフ倶楽部</a></li>
							<li><a href="http://www.fujiten.net/mobile/information_event.shtml">イベント</a></li>
							<li><a href="http://www.fujiten.net/mobile/tour.shtml">日帰りバスツアー</a></li>
							<li><a href="http://www.fujiten.net/pc/bustour_repo1.shtml">日帰りバスツアーレポート</a></li>
							<li><a href="http://www.fujiten.net/mobile/information_faq.shtml">よくある質問</a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images_nw/category_02.png" alt="レンタルスクール" /></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.fujiten.net/mobile/information_rental.shtml">レンタル</a></li>
							<li><a href="http://www.fujiten.net/mobile/information_school_charge.shtml">スクール料金</a></li>
							<li><a href="http://www.fujiten.net/mobile/information_junior_resson.shtml">ジュニアスクール</a></li>
							<li><a href="http://www.fujiten.net/mobile/information_snowboad_resson.shtml">スノーボードスクール</a></li>
							<li><a href="http://www.fujiten.net/mobile/lecture_board.shtml">スノーボード教室でスノボを始めよう</a></li>
							<li><a href="http://www.fujiten.net/mobile/information_batchtest.shtml">バッジテスト</a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images_nw/category_03.png" alt="ゲレンデマップ 施設案内" /></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.fujiten.net/mobile/slope_guide.shtml">ゲレンデマップ</a></li>
							<li><a href="http://www.fujiten.net/mobile/information_centerhouse_guide.shtml">センターハウスガイド</a></li>
							<li><a href="http://www.fujiten.net/mobile/information_restaurant.shtml">レストラン</a></li>
							<li><a href="http://www.fujiten.net/mobile/information_faq.shtml">よくある質問</a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images_nw/category_04.png" alt="Show Park" /></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.fujiten.net/mobile/new_snowboard.shtml">スノーパーク コース＆アイテム</a></li>
							<li><a href="http://www.fujiten.net/mobile/information_faq.shtml">よくある質問</a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images_nw/category_05.png" alt="ファミリーキッズ" /></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.fujiten.net/mobile/family_childrenplayg.shtml">雪遊び＆キッズ ちびっ子愛ランド</a></li>
							<li><a href="http://www.fujiten.net/mobile/family_skiing.shtml">ファミリージュニアスキー</a></li>
							<li><a href="http://www.fujiten.net/mobile/lecture_familyski1.shtml">ふじてんキッズ 準備編</a></li>
							<li><a href="http://www.fujiten.net/mobile/lecture_familyski2.shtml">ふじてんキッズキッズ スクール編</a></li>
							<li><a href="http://www.fujiten.net/mobile/lecture_familyski3.shtml">ふじてんキッズ お得・便利編</a></li>
							<li><a href="http://www.fujiten.net/mobile/information_faq.shtml">よくある質問</a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" data-toggle="dropdown" href="http://www.fujiten.net/mobile/hollyplace/"><img src="images_nw/category_06.png" alt="恋人の聖地" /></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.fujiten.net/mobile/hollyplace/">恋人の聖地</a></li>
							<li><a href="http://www.fujiten.net/pc/party_report1.shtml">趣味合コンレポート</a></li>
							<li><a href="http://www.fujiten.net/pc/encounter_interview.shtml">ふじてん出会いアンケート</a></li>
						</ul>
					</li>
					<li><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images_nw/category_07.png" alt="周辺情報" /></a>
						<ul class="dropdown-menu">
							<li><a href="http://www.fujiten.net/mobile/area/">周辺情報</a></li>
							<li><a href="http://www.fuji-yurari.jp/" target="_blank">富士眺望の湯 ゆらり</a></li>
							<li><a href="http://www.doggypark.jp/" target="_blank">富士すばるランド</a></li>
							<li><a href="http://www.sylvans.jp/" target="_blank">シルバンズ</a></li>
							<li><a href="http://www.kyukamura.jp/" target="_blank">富士緑の休暇村</a></li>
						</ul>
					</li>
					<li><a href="http://summer.fujiten.net/mobile/index.shtml" target="_blank"><img src="images_nw/category_08.png" alt="夏のふじてん" /></a></li>
				</ul>
			</div><!-- /top_navi -->
			<div class="info"><span class="title">今日の営業情報</span><span class="from">08:30</span>から<span class="to">22:00</span>ナイターあり</div>
			<ul class="links">
				<li>
					<a href="condition.html"><img src="images_nw/link-condition.png" alt="condition"></a>
				</li>
				<li>
					<a href="tenki.html"><img src="images_nw/link-tenki.png" alt="tenki"></a>
				</li>
				<li>
					<a href="road.html"><img src="images_nw/link-road.png" alt="road"></a>
				</li>
			</ul>
		</div>
	</div><!-- /#header -->
	<main class="main condition-page">
		<div class="main-title">
			<img src="images_nw/main-title-condition.png" alt="ふじてん富士山天気情報">
		</div>
		<div class="info">
			<div class="snowman">
				<img src="images_nw/snowman.png" alt="snowman">
			</div>
			<div class="snow snow-1">
				<img src="images_nw/snow-2.png" alt="snow">
			</div>
			<div class="snow snow-2">
				<img src="images_nw/snow-3.png" alt="snow">
			</div>
			<div class="snow snow-4">
				<img src="images_nw/snow-3.png" alt="snow">
			</div>
			<div class="content">
				<div class="snow-now">
					<h3>ただいま積雪</h3>
					<div class="amount"><span class="number">70</span>㎝</div>
				</div>
			</div>
		</div>
		<div class="condition-info">
			<div class="text">
				<p>本日18日（月）は<br>リフト２基コース３本で営業となります。<br>前日の降雪により、<br>国道からふじてんまでの<br>道路には積雪があります。<br>冬用タイヤ及びチェーンが必要です。</p>
			</div>
			<ul class="details">
				<li>
					<div class="title">
						<img src="images_nw/condition-details-1.png" alt="alt">
					</div>
					<div class="status">
						<img src="images_nw/condition-status-1.png" alt="alt">
					</div>
				</li>
				<li>
					<div class="title">
						<img src="images_nw/condition-details-2.png" alt="alt">
					</div>
					<div class="status">
						<img src="images_nw/condition-status-1.png" alt="alt">
					</div>
				</li>
				<li>
					<div class="title">
						<img src="images_nw/condition-details-3.png" alt="alt">
					</div>
					<div class="status">
						<img src="images_nw/condition-status-1.png" alt="alt">
					</div>
				</li>
				<li>
					<div class="title">
						<img src="images_nw/condition-details-4.png" alt="alt">
					</div>
					<div class="status">
						<img src="images_nw/condition-status-2.png" alt="alt">
					</div>
				</li>
				<li>
					<div class="title">
						<img src="images_nw/condition-details-5.png" alt="alt">
					</div>
					<div class="status">
						<img src="images_nw/condition-status-2.png" alt="alt">
					</div>
				</li>
				<li>
					<div class="title">
						<img src="images_nw/condition-details-6.png" alt="alt">
					</div>
					<div class="status">
						<img src="images_nw/condition-status-2.png" alt="alt">
					</div>
				</li>
				<li>
					<div class="title">
						<img src="images_nw/condition-details-7.png" alt="alt">
					</div>
					<div class="status">
						<img src="images_nw/condition-status-2.png" alt="alt">
					</div>
				</li>
			</ul>
			<div class="map">
				<img src="images_nw/condition-map.png" alt="map">
			</div>
		</div>
		<div class="bottom-banner">
			<img src="images_nw/bottom-banner.png" alt="banner">
		</div>
	</main>
	<footer>
		<div class="content">
			<div class="phone">
				<a href="tel:0555852000"><img src="images_nw/footer-phone.png" alt="alt"></a>
			</div>
			<div class="text">
				<img src="images_nw/footer-text.png" alt="alt">
			</div>
		</div>
		<div class="logo">
			<a href="http://www.fujiten.net/"><img src="images_nw/footer-logo.png" alt="Fujiten"></a>
		</div>
	</footer>
</div><!-- /#wrapper -->

<!--mimiyori-->
<script src="/pc/news/js/mimiyori.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $('.open-menu').click(function(){
        $('body').toggleClass('menu-opened');
        $("#drop-panel").slideToggle(300);
        return false;
    });
</script>
</body>
</html>
