<!DOCTYPE html>
<html>
<head>
	<!-- /meta start -->
	<meta http-equiv="Content-Script-Type" content="text/javascript"/>
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="content-language" content="ja"/>
	<meta name="robots" content="index01"/>
	<link rel="stylesheet" type="text/css" href="css4/common.css">
	<link rel="stylesheet" type="text/css" href="css4/top.css">
	<link rel="stylesheet" type="text/css" href="css4/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css4/styles.css">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js4/pulldawnnavi.js"></script>
	<script src="js4/jquery.bxslider.js"></script>
	<script src="js4/jquery.scrollUp.min.js"></script>
	<script src="js4/jquery.easing.1.3.js"></script>
	<link href="css4/jquery.bxslider.css" rel="stylesheet" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27312790-1"></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-27312790-1');
	</script>

</head>
<body>
<div class="page-wrapper">
	<header>
		<nav>
			<ul id="navi">
				<li class="mlr">
					<a href="#"><img src="images/category01_off.png" width="72" height="60" alt="営業案内"><br>営業案内</a>
					<ul style="visibility: hidden;">
						<li><a href="http://www.fujiten.net/pc/information_guide.shtml">各種料金<br>(リフト・ナイター・駐車場)</a></li>
						<li><a href="http://www.fujiten.net/pc/lift.shtml">インターネットリフト券</a></li>
						<li><a href="http://www.fujiten.net/pc/information_memberscard.shtml">メンバーズカード</a></li>
						<li><a href="http://www.fujiten.net/pc/information_memberscard.shtml#second_life">セカンドライフ倶楽部</a></li>
						<li><a href="http://www.fujiten.net/pc/information_event.shtml">イベント</a></li>
						<li><a href="http://www.fujiten.net/pc/bustour/index.shtml">日帰りバスツアー</a></li>
						<li><a href="http://www.fujiten.net/pc/bustour_repo1.shtml">日帰りバスツアーレポート</a></li>
						<li><a href="http://www.fujiten.net/pc/information_faq.shtml">よくある質問</a></li>
						<li class="close_dropdown"><a href="javascript:void(0);">閉じる</a></li>
					</ul>
				</li>
				<li class="mlr"><a href="#"><img src="images/category02_off.png" width="72" height="60" alt="レンタルスクール"><br>レンタル<br>スクール</a>
					<ul style="visibility: hidden;">
						<li><a href="http://www.fujiten.net/pc/information_rental.shtml">レンタル</a></li>
						<li><a href="http://www.fujiten.net/pc/information_school_charge.shtml">スクール料金</a></li>
						<li><a href="http://www.fujiten.net/pc/information_junior_resson.shtml">ジュニアスクール</a></li>
						<li><a href="http://www.fujiten.net/pc/information_snowboad_resson.shtml">スノーボードスクール</a></li>
						<li><a href="http://www.fujiten.net/pc/lecture_board.shtml">スノーボード教室<br>体験レポート</a></li>
						<li><a href="http://www.fujiten.net/pc/information_batchtest.shtml">バッジテスト</a></li>
						<li class="close_dropdown"><a href="javascript:void(0);">閉じる</a></li>
					</ul>
				</li>
				<li class="mlr"><a href="#"><img src="images/category03_off.png" width="72" height="60" alt="ゲレンデMAP施設案内"><br>ゲレンデMAP<br>施設案内</a>
					<ul style="visibility: hidden;">
						<li><a href="http://www.fujiten.net/pc/slope_guide.shtml">ゲレンデマップ</a></li>
						<li><a href="http://www.fujiten.net/pc/information_centerhouse_guide.shtml">センターハウスガイド</a></li>
						<li><a href="http://www.fujiten.net/pc/information_restaurant.shtml">レストラン</a></li>
						<li><a href="http://www.fujiten.net/pc/information_faq.shtml">よくある質問</a></li>
						<li class="close_dropdown"><a href="javascript:void(0);">閉じる</a></li>
					</ul>
				</li>
				<li class="mlr"><a href="#"><img src="images/category04_off.png" width="72" height="60" alt="SnowPark"><br>SnowPark</a>
					<ul style="visibility: hidden;">
						<li><a href="http://www.fujiten.net/pc/snowboard/">スノーパーク<br>コース＆アイテム</a></li>
						<li><a href="http://www.fujiten.net/pc/information_faq.shtml">よくある質問</a></li>
						<li class="close_dropdown"><a href="javascript:void(0);">閉じる</a></li>
					</ul>
				</li>
				<div class="english_aria"><a href="http://www.fujiten.net/pc/en/" target="_blank"><img src="images/triangle.png" class="en_p">English</a></div>
				<li class="logo"><a href="http://www.fujiten.net/"><img src="images/fujiten_logo.png"></a></li>
				<li class="mlr"><a href="#"><img src="images/category05_off.png" width="72" height="60" alt="ファミリーキッズ"><br>ファミリー<br>キッズ</a>
					<ul style="visibility: hidden;">
						<li><a href="http://www.fujiten.net/pc/family_childrenplayg.shtml">雪遊び＆キッズ<br>ちびっ子愛ランド</a></li>
						<li><a href="http://www.fujiten.net/pc/family_skiing.shtml">ファミリー<br>ジュニアスキー</a></li>
						<!--<li><a href="http://www.fujiten.net/pc/family_forchildren.shtml">託児所・子供用トイレ等<br>子供用施設</a></li>-->
						<li><a href="http://www.fujiten.net/pc/lecture/lecture_familyski1.shtml">ふじてんキッズ<br>準備編</a></li>
						<li><a href="http://www.fujiten.net/pc/lecture/lecture_familyski2.shtml">ふじてんキッズ<br>キッズスクール編</a></li>
						<li><a href="http://www.fujiten.net/pc/lecture/lecture_familyski3.shtml">ふじてんキッズ<br>お得・便利編</a></li>
						<li><a href="http://www.fujiten.net/pc/information_faq.shtml">よくある質問</a></li>
						<li class="close_dropdown"><a href="javascript:void(0);">閉じる</a></li>
					</ul>
				</li>

				<li class="mlr"><a href="#"><img src="images/category06_off.png" width="72" height="60" alt="恋人の聖地"><br>恋人の聖地</a>
					<ul style="visibility: hidden;">
						<li><a href="http://www.fujiten.net/pc/hollyplace/">恋人の聖地</a></li>
						<li><a href="http://www.fujiten.net/pc/party_report1.shtml">趣味合コンレポート</a></li>
						<li><a href="http://www.fujiten.net/pc/encounter_interview.shtml">ふじてん<br>出会いアンケート</a></li>
						<li class="close_dropdown"><a href="javascript:void(0);">閉じる</a></li>
					</ul>
				</li>

				<li class="mlr"><a href="#"><img src="images/category07_off.png" width="72" height="60" alt="周辺情報"><br>周辺情報</a>
					<ul class="navidrop-down" style="visibility: hidden;">
						<li><a href="http://www.fujiten.net/pc/area/">周辺情報</a></li>
						<li><a href="http://www.fuji-yurari.jp/" target="_blank">富士眺望の湯ゆらり</a></li>
						<li><a href="http://www.subaruland.jp/" target="_blank">富士すばるランド</a></li>
						<li><a href="http://www.sylvans.jp/" target="_blank">シルバンズ</a></li>
						<li><a href="http://www.kyukamura.jp/" target="_blank">富士緑の休暇村</a></li>
						<li class="close_dropdown"><a href="javascript:void(0);">閉じる</a></li>
					</ul>
				</li>
				<li class="mlr">
					<a href="http://summer.fujiten.net/pc/" target="_blank"><img src="images/category08_off.png" width="72" height="60" alt="夏のふじてん"><br>夏のふじてん</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main tenki-page road-page">
		<div class="contentb_area">
			<div class="main-title">
				<img src="images/main-title-tenki.png" alt="ふじてん富士山天気情報">
			</div>
			<div class="forecast-date"><span class="month">12</span>月<span class="day-of-month">18</span>日　<span class="day-of-week">月曜日</span></div>
			<div class="today-weather">
				<div class="snowman">
					<img src="images/snowman.png" alt="snowman">
				</div>
				<div class="snow snow-1">
					<img src="images/snow-1.png" alt="snow">
				</div>
				<div class="snow snow-2">
					<img src="images/snow-2.png" alt="snow">
				</div>
				<div class="snow snow-3">
					<img src="images/snow-3.png" alt="snow">
				</div>
				<div class="snow snow-4">
					<img src="images/snow-3.png" alt="snow">
				</div>
				<div class="snow snow-5">
					<img src="images/snow-4.png" alt="snow">
				</div>
				<ul class="today-weather-list">
					<li>
						<h3>今日のお天気</h3>
						<img src="images/cloud-sun.png" alt="今日のお天気">
					</li>
					<li>
						<h3>今日の最高気温</h3>
						<span class="temp highest-temp">7℃</span>
					</li>
					<li>
						<h3>今日の最低気温</h3>
						<span class="temp lowest-temp">-7℃</span>
					</li>
				</ul>
			</div>
			<div class="road-map">
				<img src="images/img-road-page-01.png" alt="road map">
				<div class="descr text1">
					<span>路面状況 ：凍結<br>チェーン ：要携帯</span>
				</div>
				<div class="descr text2">
					<span>路面状況 ：積雪<br>チェーン ：装着</span>
				</div>
			</div>
		</div>
		<div class="access-map">
			<div class="snow snow-1">
				<img src="images/snow-1.png" alt="snow">
			</div>
			<div class="snow snow-2">
				<img src="images/snow-1.png" alt="snow">
			</div>
			<div class="contentb_area">
				<div class="main-title">
					<h2><img src="images/img-access-map-title-text.png" alt="ふじてんアクセスマップ"></h2>
				</div>
				<div class="access-map-check">
					<img src="images/img-access-map.jpg" alt="map">
					<a class="btn-check" href="http://www.fujiten.net/pc/pdf/accessmap.pdf" target="_blank">Check<i class="ico"></i></a>
				</div>
				<div class="g_map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52007.70950104769!2d138.68890393902396!3d35.442863727058246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601bdfb0c6f72111%3A0x68e15fe8d8a652da!2z44G144GY44Gm44KT44K544OO44O844Oq44K-44O844OI!5e0!3m2!1sja!2sjp!4v1414819841118" width="1050" height="385" frameborder="0" style="border:0"></iframe>
				</div>
				<div class="holder">
					<img src="images/img-access-map-02.jpg" alt="ふじてんは 首都圏からも静岡からも 車な">
				</div>
				<a href="#" class="btn-primary"><img src="images/imb-btn.jpg" alt="image description"></a>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer-block">
			<img src="images/footer-block.png" alt="footer">
		</div>
		<a href="condition.html" class="footer-link footer-link-1">
			<img src="images/footer-link-1.png" alt="ふじてん積雪情報ゲレンデコンディション">
		</a>
		<a href="tenki.html" class="footer-link footer-link-2">
			<img src="images/footer-link-4.png" alt="ふじてんお天気情報">
		</a>
		<a href="http://www.fujiten.net/pc/camera/camera.html" class="footer-link footer-link-3">
			<img src="images/footer-link-3.png" alt="ライブカメラ">
		</a>
	</footer>
</div>
</body>
</html>
